<!DOCTYPE html>

<html>
  
<head> 

<title> Family Gathering Day: Strengthening Bonds Through Technology </title>

<link rel="stylesheet" href="Style.css">

</head>

<body>
  
<div class="navbar">
  <div class="navlogo"> 
    <img src="/Media/uclogo.png" alt="logo">
  </div>
  <div class="navlinks">
    <a href="Homep.html">Home</a>
    <a href="Documentaryp.html">Gallery</a>
    <a href="Statp.html">Statistics</a>
    <a href="Concp.html">Conclusion</a>
  </div>
</div>
  

<h1 class="title1">Conclusion and Reflection</h1>
<p class="exptext"> Overall, Gathering Day was not just a simple school event. This was an opportunity to connect and bond further with our families, friends, and everyone around us. Recently, we tend to focus only on moving forward, things that we want to achieve. Although this is not a bad thing, we tend to lose sight of the things around us as we get lost in the pressure of wanting success. Things like this are what allow us to breathe, relax, and take a moment with the people we value.<br><br>  As for the website itself, I have learned a lot of things. I am used to just creating singular elements, so it does not take too much work. But creating a whole website or webpage really let me appreciate how these are made. Even for one as simple as this, a great amount of attention to detail and fundamental knowledge was needed for everyhing to come together properly. This website portfolio was a fun project to make and it really helped me learn a lot.<br><br><br>John Mark M. Jakosalem<br>10-Einstein</p>

<div class="linkrow">
  
  <div class="linkcoll">
    <a class="linked" href="Statp.html">Previous Page</a>
  </div>
  
  <div class="linkcolr">
   <p class="nolink">Next Page</p>
  </div>
  
</div>
</body>
  
</html>

