<!DOCTYPE html>

<html>
  
<head> 

<title> Family Gathering Day: Strengthening Bonds Through Technology </title>

<link rel="stylesheet" href="Style.css">

</head>

<body>
  
<div class="navbar">
  <div class="navlogo"> 
    <img src="/Media/uclogo.png" alt="logo">
  </div>
  <div class="navlinks">
    <a href="Homep.html">Home</a>
    <a href="Documentaryp.html">Gallery</a>
    <a href="Statp.html">Statistics</a>
    <a href="Concp.html">Conclusion</a>
  </div>
</div>

<h1 class="title1"> The Event Gallery</h1>

<p class="exptext">
  Event Details:<br> 
  Date: February 1, 2026<br>
  Location: University of Cebu - Banilad Campus<br>
  Participants: Students, Guardians, Relatives, and Faculty<br>
  Highlights: Bingo, Field Demo, Games, Tiktok Dance Challenge, Zumbathon
</p>
  
<div class="gallery">
  
  <div class="gallerycarousel">
    <div class="carophotos fade">
      <div class="numbertext">1 / 3</div>
      <img src="/Media/Caro1.jpeg">
    </div>

    <div class="carophotos fade">
      <div class="numbertext">2 / 3</div>
      <img src="/Media/Caro2.jpeg">
    </div>

    <div class="carophotos fade">
      <div class="numbertext">3 / 3</div>
      <img src="/Media/Caro3.jpeg">
    </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal1.jpeg">
      <img src="/Media/Gal1.jpeg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal2.jpeg">
      <img src="/Media/Gal2.jpeg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal3.jpeg">
      <img src="/Media/Gal3.jpeg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal4.jpg">
      <img src="/Media/Gal4.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal5.jpg">
      <img src="/Media/Gal5.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal6.jpg">
      <img src="/Media/Gal6.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal7.jpg">
      <img src="/Media/Gal7.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="galleryvid">
    <a target="_blank" href="/Media/Galvid.mp4">
      <video src="/Media/Galvid.mp4" alt="gathering day video">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="Gal8.jpg">
      <img src="/Media/Gal8.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal9.jpg">
      <img src="/Media/Gal9.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal10.jpg">
      <img src="/Media/Gal10.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal11.jpg">
      <img src="Media/Gal11.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

  <div class="gallerypic">
    <a target="_blank" href="/Media/Gal12.jpg">
      <img src="/Media/Gal12.jpg" alt="Gathering Day photo" width="250" height="200">
    </a>
  </div>

</div> 


<div class="linkrow">
  
  <div class="linkcoll">
    <a class="linked" href="Homep.html">Previous Page</a>
  </div>
  
  <div class="linkcolr">
    <a class="linked" href="Statp.html">Next Page</a>
  </div>
  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("carophotos");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
  
</html>