<!DOCTYPE html>

<html>
  
<head> 

<title> Family Gathering Day: Strengthening Bonds Through Technology </title>

<link rel="stylesheet" href="Style.css">

</head>

<body>
  
<div class="navbar">
  <div class="navlogo"> 
    <img src="/Media/uclogo.png" alt="logo">
  </div>
  <div class="navlinks">
    <a href="Homep.html">Home</a>
    <a href="Documentaryp.html">Gallery</a>
    <a href="Statp.html">Statistics</a>
    <a href="Concp.html">Conclusion</a>
  </div>
</div>
  
<div class="row">
  <div class="textcolumn">  
    <h1 class="title1"> FAMILY GATHERING DAY:</h1>
    <h1 class="title2"> Strengthening Bonds Through Technology </h1>
  </div>
  <div class="imgcolumn">
    <img src="/Media/Banner.jpg" alt="Gathering Day 2026 Banner" style="width:100%">
  </div>
</div>

<div class="bgexptext"> 
  <p class="exptext" style="color: #F9F9F9"> The University of Cebu recently held its gathering day for school year 2025-2026. It was a day of joy, competitiveness, and the spirit of Aloha. For everyone in the event, it served as what could feel like a rare chance to enjoy, despite everything that had to be done. This gathering is significant because it is what let not only blood related family to bond further, but for everyone in the event, friends and even the families of others.</p>
  
  <div class="linkrow">
    
    <div class="linkcoll">
      <p class="nolink" style="color: #F9F9F9">Previous Page</p>
    </div>
    
    <div class="linkcolr">
     <a class="linked" href="Documentaryp.html" style="color: #F9F9F9">Next Page</a>
    </div>
    
  </div>
  
</div>

</body>
  
</html>

