<!DOCTYPE html>

<html>
  
<head> 

<title> Family Gathering Day: Strengthening Bonds Through Technology </title>

<link rel="stylesheet" href="Style.css">

</head>

<body>

<div class="navbar">
  <div class="navlogo"> 
    <img src="/Media/uclogo.png" alt="logo">
  </div>
  <div class="navlinks">
    <a href="Homep.html">Home</a>
    <a href="Documentaryp.html">Gallery</a>
    <a href="Statp.html">Statistics</a>
    <a href="Concp.html">Conclusion</a>
  </div>
</div>
  
<h1 class="title1">Statistics</h1>
<p class="exptext">Throughout the grade levels, here are some statistics across various activities.</p>

<div class="chartcon">
  <h1 class="title1">Number of Participants</h1>
  <canvas class="chart" id="chart1"></canvas>
</div>

<div class="chartcon">
  <h1 class="title1">Classification of Participants</h1>
  <canvas class="chart" id="chart2"></canvas>
</div> 

<div class="linkrow">
  
  <div class="linkcoll">
    <a class="linked" href="Documentaryp.html">Previous Page</a>
  </div>
  
  <div class="linkcolr">
   <a class="linked" href="Concp.html">Next Page</a>
  </div>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="charts.js"></script>

</body> 

</html>